application.production=false
application.host=http://localhost:8080

application.css.common.version=1.0
application.css.ex.version=1.0
application.js.common.version=1.0
application.js.ex.version=1.0
application.js.messages.version=1.0


executorService.threadCount=2

media.storage.root.path=D:/Development/Java/Resume_poj/src/main/webapp

media.optimization.jpegtran=C:/img-optimization/jpegtran

notification.config.path=D:/Development/Java/Resume_poj/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=2483330178593276
social.facebook.secret=ef4265bacc8e9475f90d68e5d0ae26dds


