email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=xp.denis@gmail.com
email.fromName=Recovery
email.smtp.username=mike-ross
email.smtp.password=$2a$10$q7732w6Rj3kZGhfDYSIXI.wFp.uwTSi2inB2rYHvm1iDIAf1J1eVq